<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .modal-header { 
            padding: 5px !important;
            background-color: #fbc02d !important;
        }
        .modal-footer { 
            padding: 0px !important; 
        }
        .form-control {
            border: 2px solid #1a5591 !important;
        }
        .form-select {
            border: 2px solid #1a5591 !important;
        }
        :root {
            --light: #f6f6f9;
            --primary: #1976d2;
            --light-primary: #cfe8ff;
            --grey: #fff;
            --dark-grey: #aaaaaa;
            --dark: #363949;
            --danger: #d32f2f;
            --light-danger: #fecdd3;
            --warning: #fbc02d;
            --light-warning: #fff2c6;
            --success: #388e3c;
            --light-success: #bbf7d0;
        }

        .income-card {
            background: #94ce96;
        }
        /*================Cards Start================= */
        .container .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 1.5rem;
            padding: 0rem;
        }

        .container .cards li {
            padding: 0.8rem;
            background-color: var(--light);
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease-in;
        }

        .container .cards li:hover {
            transform: translateY(-10px);
        }

        .container .cards li .fa {
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 10px;
            font-size: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .cards li:nth-child(1) .fa {
            background-color: var(--light-primary);
            color: var(--primary);
        }

        .container .cards li:nth-child(2) .fa {
            background-color: var(--light-warning);
            color: var(--warning);
        }

        .container .cards li:nth-child(3) .fa {
            background-color: var(--light-success);
            color: var(--success);
        }

        .container .cards li .info h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .container .cards li .info p {
            color: var(--dark);
        }

        /*================Cards Close================= */
        /*==================Start Table Content============= */
        .tbl_content {
            padding: 2rem;
            background-color: var(--light);
            margin: 1rem 2rem;
            border-radius: 5px;
        }

        .tbl_content h3 {
            font-size: 2rem;
            margin: 1rem 0;
        }

        .tbl_tr_content {
            display: grid;
            list-style-type: none;
            grid-template-columns: 1fr 50% 30% 2fr;
            align-items: center;
            background-color: var(--dark);
            color: var(--light);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin: 0.5rem 0;
            cursor: pointer;
        }

        .tbl_data {
            overflow-y: auto;
            height: 200px;
        }

        .tbl_tr_content button {
            outline: none;
            border: none;
            color: var(--light);
            padding: 0.4rem;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--danger);
        }

        .tbl_tr_content button:active {
            transform: scale(0.98);
        }

        .tbl_tr_content button:first-child {
            background-color: var(--success);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary" onclick="showdash()">Dashboard</button>
                    <button type="button" class="btn btn-primary" onclick="showExpense()">Expense</button>
                    <button type="button" class="btn btn-primary" onclick="showIncome()">Income</button>
                </div>
            </div>
        </div>
        <div class="row" id="dashboardDiv"> 
            <div class="col-12">
                <div class="tbl_content">
                    <ul class="cards">
                        <li>
                            <i class="fa fa-suitcase"></i>
                            <span class="info">
                                <h3><span>$</span><span class="budget_card">7,373</span></h3>
                                <p>Budget</p>
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-credit-card"></i>
                            <span class="info">
                                <h3><span>$</span><span class="expenses_card">9,373</span></h3>
                                <p>Expenses</p>
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-dollar"></i>
                            <span class="info">
                                <h3><span>$</span><span class="balance_card">3,373</span></h3>
                                <p>Balance</p>
                            </span>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="col-3">
                             
                        </div>
                        <div class="col-3">
                            <label for="">From Date</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-3">
                            <label for="">To Date</label>
                            <input type="date" class="form-control" name="" id="">
                        </div>
                        <div class="col-2"> 
                            <button class="btn btn-success mt-4">Search</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <h6>Category Wise Expense</h6>
                            <div class="">
                                <ul class="tbl_tr_content">
                                  <li>1</li>
                                  <li>Gaming Mouse</li>
                                  <li><span>$</span>600</li>
                                 
                                </ul>
                                <ul class="tbl_tr_content">
                                    <li>1</li>
                                    <li>Gaming Mouse</li>
                                    <li><span>$</span>600</li>
                                   
                                  </ul>
                                  <ul class="tbl_tr_content">
                                    <li>1</li>
                                    <li>Gaming Mouse</li>
                                    <li><span>$</span>600</li>
                                   
                                  </ul>
                                  <ul class="tbl_tr_content">
                                    <li>1</li>
                                    <li>Gaming Mouse</li>
                                    <li><span>$</span>600</li>
                                   
                                  </ul>
                                  <ul class="tbl_tr_content">
                                    <li>1</li>
                                    <li>Gaming Mouse</li>
                                    <li><span>$</span>600</li>
                                   
                                  </ul>
                              </div>
                        </div>
                        <div class="col-4">
                            <h6>Month Wise Expense</h6>
                            <div class="tbl_data">
                                <ul class="tbl_tr_content"> 
                                  <li>Jan</li>
                                  <li>  -Gaming Mouse</li>
                                  <li><span></span></li>
                                  <li>$600</li>
                                </ul>
                                <ul class="tbl_tr_content"> 
                                    <li>Jan</li>
                                    <li>  -Gaming Mouse</li>
                                    <li><span></span></li>
                                    <li>$600</li>
                                   
                                  </ul>
                                  <ul class="tbl_tr_content"> 
                                    <li>Jan</li>
                                  <li>  -Gaming Mouse</li>
                                  <li><span></span></li>
                                  <li>$600</li>
                                   
                                  </ul>
                                   
                              </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row" id="expenseDiv"  >
            <div class="col-12">
                <div class="tbl_content">
                    <div class="row">
                        <div class="col-6">
                            <h3>Expense </h3>
                        </div>
                        <div class="col-6 text-end">
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#myModal">Add New</button>
                        </div>
                    </div>
                   
                    <div class="tbl_data">
                        <ul class="tbl_tr_content">
                            <li>1</li>
                            <li>Gaming Mouse</li>
                            <li><span>$</span>600</li>
                            <li>
                                <button type="button" class="btn_edit">Edit</button>
                                <button type="button" class="btn_delete">Delete</button>
                            </li>
                        </ul>
                        <ul class="tbl_tr_content">
                            <li>1</li>
                            <li>Gaming Mouse</li>
                            <li><span>$</span>600</li>
                            <li>
                                <button type="button" class="btn_edit">Edit</button>
                                <button type="button" class="btn_delete">Delete</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="incomeDiv">
            <div class="col-12">
                <div class="tbl_content">
                    <div class="row">
                        <div class="col-6">
                            <h3>Income</h3>
                        </div>
                        <div class="col-6 text-end">
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#myModal">Add New</button>
                        </div>
                    </div> 
                    <div class="">
                        <div class="row">
                            <div class="col-3">
                                <div class="card">
                                    <div class="card-body income-card">
                                      <h4 class="card-title">Salary</h4>
                                      <p class="card-text">$3500</p>
                                      <a href="#" class="card-link text-primary">Edit</a>
                                      <a href="#" class="card-link text-danger">Delete</a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-3">
                                <div class="card">
                                    <div class="card-body income-card">
                                      <h4 class="card-title">Salary</h4>
                                      <p class="card-text">$3500</p>
                                      <a href="#" class="card-link text-primary">Edit</a>
                                      <a href="#" class="card-link text-danger">Delete</a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-3">
                                <div class="card">
                                    <div class="card-body income-card">
                                      <h4 class="card-title">Salary</h4>
                                      <p class="card-text">$3500</p>
                                      <a href="#" class="card-link text-primary">Edit</a>
                                      <a href="#" class="card-link text-danger">Delete</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">New Transcation</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
               <div class="row">
                <div class="col-6">
                    <label for="">Date</label>
                   <input type="date" class="form-control" placeholder="Date"/>
                </div>
                <div class="col-6">
                    <label for="">Select Category</label>
                    <select class="form-select" name="" id="">
                        <option value="">Select</option>
                        <option value="">Category-2</option>
                        <option value="">Category-2</option>
                    </select>
                </div>
                <div class="col-6">
                    <label for="">Amount</label>
                   <input type="number" class="form-control" placeholder="Amount"/>
                </div>
                <div class="col-12">
                    <label for="">Purpose</label>
                    <textarea class="form-control" rows="3" placeholder="Purpose"></textarea>
                </div>
               </div>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success" data-bs-dismiss="modal">Save</button>
            </div>
      
          </div>
        </div>
    </div>
    <script>

        document.getElementById("expenseDiv").style.display = 'none'
        document.getElementById("dashboardDiv").style.display = 'block'
        document.getElementById("incomeDiv").style.display = 'none'
    function showExpense() {
        document.getElementById("expenseDiv").style.display = 'block'
        document.getElementById("dashboardDiv").style.display = 'none'
        document.getElementById("incomeDiv").style.display = 'none'
    }
    function showdash() {
        document.getElementById("expenseDiv").style.display = 'none'
        document.getElementById("dashboardDiv").style.display = 'block'
        document.getElementById("incomeDiv").style.display = 'none'
    }
    function showIncome() {
        document.getElementById("expenseDiv").style.display = 'none'
        document.getElementById("dashboardDiv").style.display = 'none'
        document.getElementById("incomeDiv").style.display = 'block'
    }
</script>
</body>


</html>