<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .card {
            border-radius: 40px;
            overflow: hidden;
            border: 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06),
                0 2px 4px rgba(0, 0, 0, 0.07);
            transition: all 0.15s ease;
        }

        .card:hover {
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1),
                0 10px 8px rgba(0, 0, 0, 0.015);
        }

        .card-body .card-title {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            letter-spacing: 0.3px;
            font-size: 24px;
            color: #121212;
        }

        .card-text {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 0.3px;
            color: #4E4E4E;

        }

        .card .container {
            width: 88%;
            background: #F0EEF8;
            border-radius: 30px;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container:hover>img {
            transform: scale(1.2);
        }

        .container img {
            padding: 75px;
            margin-top: -40px;
            margin-bottom: -40px;
            transition: 0.4s ease;
            cursor: pointer;
        }

        .card .btn {
            background: #EEECF7;
            border: 0;
            color: #5535F0;
            width: 98%;
            font-weight: bold;
            border-radius: 20px;
            height: 40px;
            transition: all 0.2s ease;
        }

        .card .btn:hover {
            background: #441CFF;
        }

        .card .btn:focus {
            background: #441CFF;
            outline: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> New Enquiry</li>
                    </ol>
                </nav>
            </div>
            <div class="col-6 text-end">
                <button class="btn btn-outline-primary">Create New</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div>
            <div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div><div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div><div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div><div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div><div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div><div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div><div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div><div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div><div class="col-3 pt-1">
                <div class="animate__animated animate bounce card ">
                    <div class="container mt-3">
                        <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title ms-1">Websssite</h5>
                        <p class="card-text mb-1 ms-1">See more bootstrap code snippets on my website</p>

                        <a href="https://freesnippetcode.blogspot.com/" target="_blank"
                            class="btn btn-primary mb-1 mt-1 ">Go now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>